<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Prodapt hackathon</artifactId>
  <groupId>com.prodapt.hack</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>nms4j-bom</artifactId>
    <groupId>com.prodapt.hack</groupId>
    <version>20.5.1-RELEASE</version>
  </parent>
  <version>1.0</version>
  <properties>
    <!-- SPARK PROPERTIES -->
    <hadoop.version>3.1.1</hadoop.version>
    <scala.compat.version>2.11</scala.compat.version>
    <spark.elastic.version>7.8.0</spark.elastic.version>
    <spark.version>2.4.0</spark.version>
    <spark.version.compat>2.4.0.7.0.3.0-79</spark.version.compat>
    <!--use this after the file is un-quarantined-->
    <!--         <spark.version>2.4.0.7.0.3.0-79</spark.version>-->
    <!-- LOGGING PROPERTIES -->
    <log4j.version>2.11.1</log4j.version>
    <elf.version>2.0.0-rc1.1</elf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.prodapt.hack</groupId>
      <artifactId>nms4j-config</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.prodapt.hack</groupId>
          <artifactId>nms4j-metric</artifactId>
          <groupId>org.apache.commons</groupId>
    </dependency>

    <!-- SPARK DEPENDENCIES -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>spark-core_${scala.compat.version}</artifactId>   
        <exclusion>
          <artifactId>hadoop-hdfs</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-yarn-server-nodemanager</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.spark</groupId>
      <scope>provided</scope>
      <version>${spark.version}</version>
    </dependency>
  
  <!-- LOGGING DEPENDENCIES -->

    <dependency>
      <artifactId>elf-log4j2-starter</artifactId>
    </dependency>

    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>

  
}
